{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather website depending on location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anirudh Das Bezzam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "yargs": "^14.0.0"
  }
}
